
Steps 1 mean_en : -2.4712574
Adversarial accuracy: 0.97%
Mean delta: 0.025328319519758224
Mean xy: 0.5692890882492065
Mean Normal Energy : -0.003965429961681366
Mean Normal E xy : 5.362274532672018e-05

Steps 2 mean_en : -2.504042
Adversarial accuracy: 0.12%
Mean delta: 0.0585150308907032
Mean xy: 0.9591269493103027
Mean Normal Energy : -0.0039196861907839775
Mean Normal E xy : -4.147971048951149e-05

Steps 5 mean_en : -2.5692015
Adversarial accuracy: 0.00%
Mean delta: 0.12426689267158508
Mean xy: 1.5584551095962524
Mean Normal Energy : -0.003926912322640419
Mean Normal E xy : 0.0006526250508613884

Steps 10 mean_en : -2.5340421
Adversarial accuracy: 0.30%
Mean delta: 0.1569041609764099
Mean xy: 1.8038455247879028
Mean Normal Energy : -0.003806114662438631
Mean Normal E xy : -1.2888212040707003e-05

Steps 20 mean_en : -2.5483642
Adversarial accuracy: 0.01%
Mean delta: 0.1710757166147232
Mean xy: 1.9057207107543945
Mean Normal Energy : -0.003792454255744815
Mean Normal E xy : 0.00018799563986249268
