
Steps 1 mean_en : -0.23487462
Adversarial accuracy: 1.83%
Mean delta: 0.0042458209209144115
Mean xy: 2.4653549194335938
Mean Normal Energy : -0.0003138083266094327
Mean Normal E xy : 0.0034998978953808546

Steps 2 mean_en : -0.24745439
Adversarial accuracy: 0.58%
Mean delta: 0.015601812861859798
Mean xy: 2.672287702560425
Mean Normal Energy : -0.00030287718982435763
Mean Normal E xy : 0.0034547739196568727

Steps 5 mean_en : -0.27426323
Adversarial accuracy: 0.17%
Mean delta: 0.04298953339457512
Mean xy: 3.0127742290496826
Mean Normal Energy : -0.0004232811916153878
Mean Normal E xy : 0.003345838049426675

Steps 10 mean_en : -0.30068627
Adversarial accuracy: 0.41%
Mean delta: 0.05298146605491638
Mean xy: 3.0224008560180664
Mean Normal Energy : -0.0004323062894400209
Mean Normal E xy : 0.003190014511346817

Steps 20 mean_en : -0.32741117
Adversarial accuracy: 0.03%
Mean delta: 0.07949601858854294
Mean xy: 3.2866947650909424
Mean Normal Energy : -0.00038962281541898847
Mean Normal E xy : 0.0034952745772898197
