
Steps 1 mean_en : -2.733428
Adversarial accuracy: 1.00%
Mean delta: 0.03063993714749813
Mean xy: 0.6057799458503723
Mean Normal Energy : -0.0042975060641765594
Mean Normal E xy : 0.00015801610425114632

Steps 2 mean_en : -2.7744172
Adversarial accuracy: 0.22%
Mean delta: 0.07134003937244415
Mean xy: 0.975559413433075
Mean Normal Energy : -0.004317316692322493
Mean Normal E xy : -0.0001868802064564079

Steps 5 mean_en : -2.8727736
Adversarial accuracy: 0.02%
Mean delta: 0.16980881989002228
Mean xy: 1.5615296363830566
Mean Normal Energy : -0.004321096930652857
Mean Normal E xy : 0.0002056414814433083

Steps 10 mean_en : -2.9947863
Adversarial accuracy: 0.38%
Mean delta: 0.2841421365737915
Mean xy: 1.898835301399231
Mean Normal Energy : -0.0043319398537278175
Mean Normal E xy : -0.00020003921235911548

Steps 20 mean_en : -3.154992
Adversarial accuracy: 0.00%
Mean delta: 0.4443458318710327
Mean xy: 2.2345516681671143
Mean Normal Energy : -0.0043279509991407394
Mean Normal E xy : 0.0003420691064093262

Steps 50 mean_en : -3.5339484
Adversarial accuracy: 0.24%
Mean delta: 0.8086170554161072
Mean xy: 2.6878607273101807
Mean Normal Energy : -0.004324177745729685
Mean Normal E xy : 8.67145208758302e-05
