Steps 1 mean_en : -3.4201715
Adversarial accuracy: 54.49%
Mean delta: -0.08904803544282913
Mean xy: -2.0076231956481934

Steps 2 mean_en : -3.3767734
Adversarial accuracy: 45.41%
Mean delta: -0.13244786858558655
Mean xy: -1.6628994941711426

Steps 5 mean_en : -3.3694472
Adversarial accuracy: 28.87%
Mean delta: -0.13977253437042236
Mean xy: -0.9746742844581604

Steps 10 mean_en : -3.4206333
Adversarial accuracy: 21.82%
Mean delta: -0.08858734369277954
Mean xy: -0.6718770861625671

Steps 20 mean_en : -3.450813
Adversarial accuracy: 20.04%
Mean delta: -0.05840639770030975
Mean xy: -0.6162647604942322

Steps 50 mean_en : -3.4604554
Adversarial accuracy: 19.55%
Mean delta: -0.04876573011279106
