
Steps 20 mean_en : -3.1088011
Adversarial accuracy: 3.81%
Mean delta: 0.14365854859352112
Mean xy: 1.5210529565811157
Mean Normal Energy : -0.004724576603621244
Mean Normal E xy : 0.00026030713343061507

Steps 1 mean_en : -2.9875002
Adversarial accuracy: 9.93%
Mean delta: 0.01038754265755415
Mean xy: 0.3743339478969574
Mean Normal Energy : -0.00474995281547308
Mean Normal E xy : 8.478494419250637e-05

Steps 2 mean_en : -3.0003097
Adversarial accuracy: 9.35%
Mean delta: 0.023404791951179504
Mean xy: 0.6031900644302368
Mean Normal Energy : -0.004759395960718393
Mean Normal E xy : 0.0001380168105242774

Steps 5 mean_en : -3.0334327
Adversarial accuracy: 6.15%
Mean delta: 0.057082947343587875
Mean xy: 0.9948645830154419
Mean Normal Energy : -0.004768644459545612
Mean Normal E xy : -0.00013627651787828654

Steps 10 mean_en : -3.0670986
Adversarial accuracy: 3.83%
Mean delta: 0.0902913510799408
Mean xy: 1.3077141046524048
Mean Normal Energy : -0.0047699338756501675
Mean Normal E xy : 5.108468030812219e-05
