Steps 1 mean_en : -2.7849082541419192
Adversarial accuracy: 45.47%
Mean delta: -0.7220038437051699

Steps 2 mean_en : -2.6961137761361895
Adversarial accuracy: 24.85%
Mean delta: -0.8107983217341825

Steps 5 mean_en : -2.8477450409438463
Adversarial accuracy: 4.17%
Mean delta: -0.6591670570662245

Steps 10 mean_en : -3.3046022563939914
Adversarial accuracy: 1.01%
Mean delta: -0.20230984166264535

Steps 20 mean_en : -3.7058592212386428
Adversarial accuracy: 0.57%
Mean delta: 0.19894712343811988

Steps 50 mean_en : -3.9559627813752742
Adversarial accuracy: 0.46%
Mean delta: 0.4490506834583357
