
Steps 20 mean_en : -4.365002
Adversarial accuracy: 13.50%
Mean delta: -0.018845051527023315

Steps 50 mean_en : -4.381982
Adversarial accuracy: 13.06%
Mean delta: -0.0018668294651433825

Steps 1 mean_en : -4.26061
Adversarial accuracy: 48.98%
Mean delta: -0.12323732674121857

Steps 2 mean_en : -4.219676
Adversarial accuracy: 37.96%
Mean delta: -0.16417068243026733

Steps 5 mean_en : -4.2486587
Adversarial accuracy: 21.19%
Mean delta: -0.1351870894432068

Steps 10 mean_en : -4.3272066
Adversarial accuracy: 15.03%
Mean delta: -0.05664300173521042
