
Steps 1 mean_en : -2.747573
Adversarial accuracy: 0.87%
Mean delta: 0.0029323443304747343
Mean xy: -0.9028573632240295
Mean Normal Energy : -0.08946528285741806
Mean Normal E xy : -0.03332158550620079
Delta xy : -0.0393681600689888

Steps 2 mean_en : -2.754119
Adversarial accuracy: 0.95%
Mean delta: 0.006840032525360584
Mean xy: -0.8283399939537048
Mean Normal Energy : -0.08788108825683594
Mean Normal E xy : -0.016839688643813133
Delta xy : -0.07769472897052765

Steps 5 mean_en : -2.7507265
Adversarial accuracy: 0.91%
Mean delta: 0.013168730773031712
Mean xy: -0.7850229144096375
Mean Normal Energy : -0.08956268429756165
Mean Normal E xy : -0.02662823162972927
Delta xy : -0.1358763873577118

Steps 10 mean_en : -2.7532911
Adversarial accuracy: 0.81%
Mean delta: 0.015797922387719154
Mean xy: -0.694887101650238
Mean Normal Energy : -0.0881764218211174
Mean Normal E xy : -0.020213818177580833
Delta xy : -0.17052289843559265

Steps 20 mean_en : -2.7630801
Adversarial accuracy: 0.71%
Mean delta: 0.016643177717924118
Mean xy: -0.7454745769500732
Mean Normal Energy : -0.0887264609336853
Mean Normal E xy : -0.022172022610902786
Delta xy : -0.1688815802335739
