Steps 1 mean_en : -2.465368
Adversarial accuracy: 4.39%
Mean delta: 0.008450401946902275
Mean xy: 0.31421032547950745
Mean Normal Energy : -0.003944962285459042
Mean Normal E xy : 0.0002416077331872657

Steps 2 mean_en : -2.47924
Adversarial accuracy: 1.73%
Mean delta: 0.022347548976540565
Mean xy: 0.5436001420021057
Mean Normal Energy : -0.003924807999283075
Mean Normal E xy : 5.8392484788782895e-05

Steps 5 mean_en : -2.5108933
Adversarial accuracy: 0.53%
Mean delta: 0.05388303101062775
Mean xy: 0.8923259973526001
Mean Normal Energy : -0.003930422943085432
Mean Normal E xy : 0.0001720371365081519

Steps 10 mean_en : -2.5511355
Adversarial accuracy: 0.12%
Mean delta: 0.09415785223245621
Mean xy: 1.2169578075408936
Mean Normal Energy : -0.003928980324417353
Mean Normal E xy : -0.00019218859961256385


Steps 20 mean_en : -2.5876298
Adversarial accuracy: 0.75%
Mean delta: 0.15266168117523193
Mean xy: 1.5720151662826538
Mean Normal Energy : -0.0038961339741945267
Mean Normal E xy : 0.00019712719949893653

