
Steps 1 mean_en : -3.157392
Adversarial accuracy: 0.89%
Mean delta: 0.0020324476063251495
Mean xy: -0.7295597791671753
Mean Normal Energy : -0.10162221640348434
Mean Normal E xy : -0.022088058292865753
Delta xy : -0.04540490359067917

Steps 2 mean_en : -3.1641712
Adversarial accuracy: 0.72%
Mean delta: 0.003900777781382203
Mean xy: -0.6383010149002075
Mean Normal Energy : -0.10251851379871368
Mean Normal E xy : -0.02637510932981968
Delta xy : -0.071151003241539

Steps 5 mean_en : -3.1576684
Adversarial accuracy: 0.72%
Mean delta: 0.00474930414929986
Mean xy: -0.6189028024673462
Mean Normal Energy : -0.10266761481761932
Mean Normal E xy : -0.01796065829694271
Delta xy : -0.153028205037117

Steps 10 mean_en : -3.1576405
Adversarial accuracy: 0.80%
Mean delta: 0.00531278271228075
Mean xy: -0.5306239724159241
Mean Normal Energy : -0.10261567682027817
Mean Normal E xy : -0.01987621746957302
Delta xy : -0.18601983785629272

Steps 20 mean_en : -3.1557202
Adversarial accuracy: 0.60%
Mean delta: 0.0058193267323076725
Mean xy: -0.5445953607559204
Mean Normal Energy : -0.10153214633464813
Mean Normal E xy : -0.023821759968996048
Delta xy : -0.17697998881340027
