
Steps 1 mean_en : -101.690926
Adversarial accuracy: 9.98%
Mean delta: 4.264366149902344
Mean xy: -99.39205169677734
Mean Normal Energy : -0.1710561066865921
Mean Normal E xy : -0.16737784445285797

Steps 2 mean_en : -105.23092
Adversarial accuracy: 9.98%
Mean delta: 7.747801303863525
Mean xy: -102.93199920654297
Mean Normal Energy : -0.16240189969539642
Mean Normal E xy : -0.1587236374616623

Steps 5 mean_en : -113.273476
Adversarial accuracy: 9.98%
Mean delta: 12.511333465576172
Mean xy: -110.97456359863281
Mean Normal Energy : -0.16419260203838348
Mean Normal E xy : -0.16051433980464935

Steps 10 mean_en : -110.979546
Adversarial accuracy: 9.98%
Mean delta: 10.278592109680176
Mean xy: -108.68063354492188
Mean Normal Energy : -0.15721632540225983
Mean Normal E xy : -0.1535380482673645

Steps 20 mean_en : -111.01427
Adversarial accuracy: 9.98%
Mean delta: 10.358869552612305
Mean xy: -108.71539306640625
Mean Normal Energy : -0.1649286448955536
Mean Normal E xy : -0.16125038266181946
