
Steps 1 mean_en : -16.388363
Adversarial accuracy: 9.98%
Mean delta: 0.03075738064944744
Mean xy: 1.3852139711380005
Mean Normal Energy : -0.026569856330752373
Mean Normal E xy : 0.006446638610213995

Steps 2 mean_en : -16.402977
Adversarial accuracy: 9.97%
Mean delta: 0.043634895235300064
Mean xy: 1.4355312585830688
Mean Normal Energy : -0.02642148546874523
Mean Normal E xy : -0.004618544597178698

Steps 5 mean_en : -16.417921
Adversarial accuracy: 9.97%
Mean delta: 0.055266786366701126
Mean xy: 1.5183836221694946
Mean Normal Energy : -0.02651064470410347
Mean Normal E xy : 9.681146184448153e-05

Steps 10 mean_en : -16.433777
Adversarial accuracy: 9.98%
Mean delta: 0.07660675048828125
Mean xy: 1.545362114906311
Mean Normal Energy : -0.02628885768353939
Mean Normal E xy : 0.0010904095834121108
