
Steps 1 mean_en : -6.2278185
Adversarial accuracy: 11.54%
Mean delta: -0.022233152762055397
Mean xy: -0.6209113001823425
Mean Normal Energy : -0.009642891585826874
Mean Normal E xy : -0.002152056433260441

Steps 2 mean_en : -6.2253323
Adversarial accuracy: 10.80%
Mean delta: -0.021279320120811462
Mean xy: -0.5708407759666443
Mean Normal Energy : -0.009641827084124088
Mean Normal E xy : -0.0016039801994338632

Steps 5 mean_en : -6.2151995
Adversarial accuracy: 10.51%
Mean delta: -0.03139282763004303
Mean xy: -0.49973607063293457
Mean Normal Energy : -0.010105961933732033
Mean Normal E xy : -0.000817175314296037

Steps 10 mean_en : -6.2102256
Adversarial accuracy: 9.95%
Mean delta: -0.035319119691848755
Mean xy: -0.47100830078125
Mean Normal Energy : -0.009924990125000477
Mean Normal E xy : -0.00414250697940588
