
Steps 1 mean_en : -4.0268393
Adversarial accuracy: 6.62%
Mean delta: 0.0035421322099864483
Mean xy: 0.866359531879425
Mean Normal Energy : -0.006463143974542618
Mean Normal E xy : 0.002267562784254551

Steps 2 mean_en : -4.034753
Adversarial accuracy: 5.03%
Mean delta: 0.0186091810464859
Mean xy: 1.1236556768417358
Mean Normal Energy : -0.006358620245009661
Mean Normal E xy : 0.0022857021540403366

Steps 5 mean_en : -4.0836535
Adversarial accuracy: 2.48%
Mean delta: 0.06284255534410477
Mean xy: 1.6682522296905518
Mean Normal Energy : -0.006361040286719799
Mean Normal E xy : 0.00262881675735116

Steps 10 mean_en : -4.098172
Adversarial accuracy: 2.29%
Mean delta: 0.07553942501544952
Mean xy: 1.7769845724105835
Mean Normal Energy : -0.006329478230327368
Mean Normal E xy : -5.7563400332583115e-05
