
Steps 1 mean_en : -244.79588
Adversarial accuracy: 9.98%
Mean delta: 0.3138743042945862
Mean xy: -242.4970245361328
Mean Normal Energy : -0.3994307518005371
Mean Normal E xy : -0.39575254917144775

Steps 2 mean_en : -244.66876
Adversarial accuracy: 9.98%
Mean delta: 0.24808485805988312
Mean xy: -242.36993408203125
Mean Normal Energy : -0.3931654095649719
Mean Normal E xy : -0.3894871473312378

Steps 5 mean_en : -247.44456
Adversarial accuracy: 9.98%
Mean delta: 0.029795393347740173
Mean xy: -245.14569091796875
Mean Normal Energy : -0.39932945370674133
Mean Normal E xy : -0.3956512212753296
