
Steps 1 mean_en : -245.0308
Adversarial accuracy: 9.98%
Mean delta: 0.30121108889579773
Mean xy: -242.73194885253906
Mean Normal Energy : -0.3903753161430359
Mean Normal E xy : -0.38669711351394653

Steps 2 mean_en : -244.97337
Adversarial accuracy: 9.98%
Mean delta: 0.20536451041698456
Mean xy: -242.67434692382812
Mean Normal Energy : -0.38785842061042786
Mean Normal E xy : -0.3841801881790161

Steps 5 mean_en : -247.41933
Adversarial accuracy: 9.98%
Mean delta: 0.07882193475961685
Mean xy: -245.1204376220703
Mean Normal Energy : -0.4003857672214508
Mean Normal E xy : -0.39670753479003906
