
Steps 1 mean_en : -2.3882005
Adversarial accuracy: 2.55%
Mean delta: 0.015125478617846966
Mean xy: 0.3892695903778076
Mean Normal Energy : -0.0037860458251088858
Mean Normal E xy : 5.755891834269278e-05

Steps 2 mean_en : -2.4128807
Adversarial accuracy: 0.37%
Mean delta: 0.03992905095219612
Mean xy: 0.7200558185577393
Mean Normal Energy : -0.003806710708886385
Mean Normal E xy : 0.00039679158362559974

Steps 4 mean_en : -2.4548092
Adversarial accuracy: 0.01%
Mean delta: 0.08172299712896347
Mean xy: 1.1229290962219238
Mean Normal Energy : -0.0037919930182397366
Mean Normal E xy : -8.06486641522497e-05

Steps 5 mean_en : -2.467761
Adversarial accuracy: 0.01%
Mean delta: 0.09463466703891754
Mean xy: 1.2319661378860474
Mean Normal Energy : -0.0037846374325454235
Mean Normal E xy : -9.261436207452789e-05

Steps 10 mean_en : -2.4997833
Adversarial accuracy: 0.01%
Mean delta: 0.12646402418613434
Mean xy: 1.4567790031433105
Mean Normal Energy : -0.0038033772725611925
Mean Normal E xy : 3.302457480458543e-05

Steps 20 mean_en : -2.5109823
Adversarial accuracy: 0.00%
Mean delta: 0.13762885332107544
Mean xy: 1.5042275190353394
Mean Normal Energy : -0.0037976172752678394
Mean Normal E xy : 9.065451740752906e-05
