
Steps 1 mean_en : -20.818518
Adversarial accuracy: 0.94%
Mean delta: 1.6713393926620483
Mean xy: -0.37830543518066406
Mean Normal Energy : -0.03134791553020477
Mean Normal E xy : -0.007877720519900322

Steps 2 mean_en : -22.851063
Adversarial accuracy: 0.06%
Mean delta: 3.70583438873291
Mean xy: 2.565148115158081
Mean Normal Energy : -0.03127681463956833
Mean Normal E xy : -0.004503865260630846

Steps 4 mean_en : -25.347883
Adversarial accuracy: 0.01%
Mean delta: 6.2084221839904785
Mean xy: 5.871090412139893
Mean Normal Energy : -0.03017108328640461
Mean Normal E xy : 0.001997286221012473

Steps 5 mean_en : -26.349295
Adversarial accuracy: 0.00%
Mean delta: 7.222254753112793
Mean xy: 7.094610214233398
Mean Normal Energy : -0.03035702183842659
Mean Normal E xy : -0.00538393622264266

Steps 10 mean_en : -29.162867
Adversarial accuracy: 0.00%
Mean delta: 10.030295372009277
Mean xy: 10.62569808959961
Mean Normal Energy : -0.03090488351881504
Mean Normal E xy : -0.014179171994328499

Steps 20 mean_en : -31.345964
Adversarial accuracy: 0.00%
Mean delta: 12.206809043884277
Mean xy: 13.34072494506836
Mean Normal Energy : -0.03079558163881302
Mean Normal E xy : -0.011379754170775414
