
Steps 1 mean_en : -246.89133
Adversarial accuracy: 9.98%
Mean delta: 0.2885287404060364
Mean xy: -244.5923309326172
Mean Normal Energy : -0.3987668454647064
Mean Normal E xy : -0.3950886130332947

Steps 2 mean_en : -246.7193
Adversarial accuracy: 9.98%
Mean delta: 0.07881354540586472
Mean xy: -244.4205322265625
Mean Normal Energy : -0.3930397033691406
Mean Normal E xy : -0.3893614113330841

Steps 5 mean_en : -243.84537
Adversarial accuracy: 9.98%
Mean delta: -0.13016700744628906
Mean xy: -241.54637145996094
Mean Normal Energy : -0.37562575936317444
Mean Normal E xy : -0.3719474673271179
