
Steps 1 mean_en : -8.448062
Adversarial accuracy: 35.56%
Mean delta: -2.1560654640197754

Steps 2 mean_en : -11.00637
Adversarial accuracy: 8.40%
Mean delta: 0.4022436738014221

Steps 5 mean_en : -15.99635
Adversarial accuracy: 0.10%
Mean delta: 5.39222526550293

Steps 10 mean_en : -18.780552
Adversarial accuracy: 0.00%
Mean delta: 8.176421165466309

Steps 20 mean_en : -20.988953
Adversarial accuracy: 0.00%
Mean delta: 10.384822845458984

Steps 30 mean_en : -22.070505
Adversarial accuracy: 0.00%
Mean delta: 11.466382026672363

Steps 50 mean_en : -23.124924
Adversarial accuracy: 0.00%
Mean delta: 12.520797729492188
