
Steps 1 mean_en : -9.409235
Adversarial accuracy: 13.46%
Mean delta: -2.6356091499328613

Steps 2 mean_en : -15.940058
Adversarial accuracy: 0.82%
Mean delta: 3.8952088356018066

Steps 5 mean_en : -27.423954
Adversarial accuracy: 0.00%
Mean delta: 15.379111289978027

Steps 10 mean_en : -34.75487
Adversarial accuracy: 0.00%
Mean delta: 22.710020065307617

Steps 20 mean_en : -40.512966
Adversarial accuracy: 0.00%
Mean delta: 28.46811866760254

Steps 30 mean_en : -43.17446
Adversarial accuracy: 0.00%
Mean delta: 31.129619598388672

Steps 50 mean_en : -45.934345
Adversarial accuracy: 0.00%
Mean delta: 33.889495849609375
