
Steps 1 mean_en : -8.278835
Adversarial accuracy: 38.22%
Mean delta: -2.0846786499023438

Steps 2 mean_en : -10.329964
Adversarial accuracy: 11.85%
Mean delta: -0.03354853391647339

Steps 5 mean_en : -14.5861
Adversarial accuracy: 0.23%
Mean delta: 4.222588539123535

Steps 10 mean_en : -16.986956
Adversarial accuracy: 0.00%
Mean delta: 6.623441696166992

Steps 20 mean_en : -18.88204
Adversarial accuracy: 0.00%
Mean delta: 8.518526077270508

Steps 30 mean_en : -19.773857
Adversarial accuracy: 0.00%
Mean delta: 9.410344123840332

Steps 50 mean_en : -20.635784
Adversarial accuracy: 0.00%
Mean delta: 10.272274017333984
