
Steps 1 mean_en : -106.650085
Adversarial accuracy: 9.98%
Mean delta: 3.288822650909424
Mean xy: -104.35118103027344
Mean Normal Energy : -0.16773776710033417
Mean Normal E xy : -0.16405951976776123

Steps 2 mean_en : -109.233154
Adversarial accuracy: 9.98%
Mean delta: 5.805176734924316
Mean xy: -106.93424224853516
Mean Normal Energy : -0.18394319713115692
Mean Normal E xy : -0.18026494979858398

Steps 5 mean_en : -113.436455
Adversarial accuracy: 9.98%
Mean delta: 7.999451637268066
Mean xy: -111.13756561279297
Mean Normal Energy : -0.17524835467338562
Mean Normal E xy : -0.1715700924396515


Steps 10 mean_en : -113.36211
Adversarial accuracy: 9.98%
Mean delta: 12.568763732910156
Mean xy: -111.06316375732422
Mean Normal Energy : -0.17493405938148499
Mean Normal E xy : -0.17125584185123444

Steps 20 mean_en : -113.57396
Adversarial accuracy: 9.98%
Mean delta: 12.773067474365234
Mean xy: -111.27513122558594
Mean Normal Energy : -0.1744147092103958
Mean Normal E xy : -0.17073644697666168
