
Steps 1 mean_en : -245.79039
Adversarial accuracy: 9.98%
Mean delta: 0.4550287425518036
Mean xy: -243.4915313720703
Mean Normal Energy : -0.39831334352493286
Mean Normal E xy : -0.3946351110935211

Steps 2 mean_en : -245.67102
Adversarial accuracy: 9.98%
Mean delta: 0.3182600438594818
Mean xy: -243.37225341796875
Mean Normal Energy : -0.3997628092765808
Mean Normal E xy : -0.3960845172405243

Steps 5 mean_en : -246.4391
Adversarial accuracy: 9.98%
Mean delta: -0.08040603995323181
Mean xy: -244.14024353027344
Mean Normal Energy : -0.3832784593105316
Mean Normal E xy : -0.3796001970767975

Steps 10 mean_en : -245.32611
Adversarial accuracy: 9.98%
Mean delta: 0.27531009912490845
Mean xy: -243.0271759033203
Mean Normal Energy : -0.39400288462638855
Mean Normal E xy : -0.3903247117996216

Steps 20 mean_en : -245.79967
Adversarial accuracy: 9.98%
Mean delta: 0.7890525460243225
Mean xy: -243.50086975097656
Mean Normal Energy : -0.3932226598262787
Mean Normal E xy : -0.38954442739486694

