
Steps 1 mean_en : -0.7620519
Adversarial accuracy: 28.95%
Mean delta: -1.5591514110565186
Mean xy: -2.1672027111053467
Mean Normal Energy : -0.2876754403114319
Mean Normal E xy : -0.2737603485584259
Delta xy : -6.565122604370117

Steps 2 mean_en : -0.89647794
Adversarial accuracy: 4.39%
Mean delta: -0.16380727291107178
Mean xy: 0.49285605549812317
Mean Normal Energy : -0.27091437578201294
Mean Normal E xy : -0.2500748634338379
Delta xy : -9.158650398254395

Steps 5 mean_en : -1.017132
Adversarial accuracy: 0.10%
Mean delta: 0.9635069966316223
Mean xy: 1.2624797821044922
Mean Normal Energy : -0.2776515781879425
Mean Normal E xy : -0.2541784346103668
Delta xy : -10.08986759185791

Steps 10 mean_en : -1.0628498
Adversarial accuracy: 0.00%
Mean delta: 1.3047949075698853
Mean xy: 1.352946400642395
Mean Normal Energy : -0.3020540773868561
Mean Normal E xy : -0.2805027663707733
Delta xy : -10.167259216308594

Steps 20 mean_en : -1.05634
Adversarial accuracy: 0.00%
Mean delta: 1.3401882648468018
Mean xy: 1.464105486869812
Mean Normal Energy : -0.2915092706680298
Mean Normal E xy : -0.27042192220687866
Delta xy : -10.171911239624023

Steps 50 mean_en : -1.0551338
Adversarial accuracy: 0.00%
Mean delta: 1.3231101036071777
Mean xy: 1.4989368915557861
Mean Normal Energy : -0.31102949380874634
Mean Normal E xy : -0.2983456552028656
Delta xy : -10.281997680664062
