
Steps 1 mean_en : -9.242607
Adversarial accuracy: 15.28%
Mean delta: -2.9933314323425293
Mean xy: -1.4078911542892456
Mean Normal Energy : -0.3837130069732666
Mean Normal E xy : -0.37406378984451294
Delta xy : -10.534710884094238

Steps 2 mean_en : -15.783127
Adversarial accuracy: 1.10%
Mean delta: 3.847825050354004
Mean xy: 1.4869731664657593
Mean Normal Energy : -0.3694632649421692
Mean Normal E xy : -0.3602193295955658
Delta xy : -13.155340194702148

Steps 5 mean_en : -27.508242
Adversarial accuracy: 0.00%
Mean delta: 15.563773155212402
Mean xy: 2.914929151535034
Mean Normal Energy : -0.3729662299156189
Mean Normal E xy : -0.37096720933914185
Delta xy : -14.570302963256836

Steps 10 mean_en : -34.847733
Adversarial accuracy: 0.00%
Mean delta: 22.673736572265625
Mean xy: 3.7990972995758057
Mean Normal Energy : -0.40704235434532166
Mean Normal E xy : -0.40147721767425537
Delta xy : -15.684457778930664

Steps 20 mean_en : -40.436016
Adversarial accuracy: 0.00%
Mean delta: 28.161048889160156
Mean xy: 4.322465419769287
Mean Normal Energy : -0.39738723635673523
Mean Normal E xy : -0.37890908122062683
Delta xy : -16.336952209472656

Steps 50 mean_en : -45.633823
Adversarial accuracy: 0.00%
Mean delta: 33.68934631347656
Mean xy: 4.9821062088012695
Mean Normal Energy : -0.35530805587768555
Mean Normal E xy : -0.3412041962146759
Delta xy : -16.627521514892578
