
Steps 1 mean_en : -8.561818
Adversarial accuracy: 30.25%
Mean delta: -2.5431528091430664
Mean xy: -2.5168402194976807
Mean Normal Energy : -0.35033369064331055
Mean Normal E xy : -0.339216411113739
Delta xy : -8.302289962768555

Steps 2 mean_en : -11.986112
Adversarial accuracy: 5.29%
Mean delta: 0.8408290147781372
Mean xy: 0.38344836235046387
Mean Normal Energy : -0.3792327046394348
Mean Normal E xy : -0.37387752532958984
Delta xy : -11.195172309875488

Steps 5 mean_en : -17.750774
Adversarial accuracy: 0.00%
Mean delta: 6.5308732986450195
Mean xy: 2.0871918201446533
Mean Normal Energy : -0.3631497621536255
Mean Normal E xy : -0.347570538520813
Delta xy : -13.075506210327148

Steps 10 mean_en : -20.650805
Adversarial accuracy: 0.00%
Mean delta: 9.50547981262207
Mean xy: 2.5918726921081543
Mean Normal Energy : -0.34372973442077637
Mean Normal E xy : -0.3211502134799957
Delta xy : -13.38743782043457

Steps 20 mean_en : -22.922491
Adversarial accuracy: 0.00%
Mean delta: 11.638188362121582
Mean xy: 2.9727659225463867
Mean Normal Energy : -0.350834459066391
Mean Normal E xy : -0.3315122127532959
Delta xy : -13.906561851501465

Steps 50 mean_en : -25.190685
Adversarial accuracy: 0.00%
Mean delta: 14.095356941223145
Mean xy: 3.2296855449676514
Mean Normal Energy : -0.37422892451286316
Mean Normal E xy : -0.3735702931880951
Delta xy : -14.028989791870117
