
Steps 1 mean_en : -0.7410962
Adversarial accuracy: 35.34%
Mean delta: -1.3451793193817139
Mean xy: -2.7881174087524414
Mean Normal Energy : -0.28813764452934265
Mean Normal E xy : -0.28046223521232605
Delta xy : -5.523054122924805

Steps 2 mean_en : -0.8242402
Adversarial accuracy: 10.18%
Mean delta: -0.39051511883735657
Mean xy: -0.08896688371896744
Mean Normal Energy : -0.2767142951488495
Mean Normal E xy : -0.2747249901294708
Delta xy : -8.04450511932373

Steps 5 mean_en : -0.9216016
Adversarial accuracy: 0.10%
Mean delta: 0.6375367045402527
Mean xy: 1.0959999561309814
Mean Normal Energy : -0.2645849883556366
Mean Normal E xy : -0.24759964644908905
Delta xy : -9.2015962600708

Steps 10 mean_en : -0.9429924
Adversarial accuracy: 0.00%
Mean delta: 0.7878207564353943
Mean xy: 1.2538443803787231
Mean Normal Energy : -0.2796163260936737
Mean Normal E xy : -0.26217570900917053
Delta xy : -9.426015853881836

Steps 20 mean_en : -0.93163246
Adversarial accuracy: 0.20%
Mean delta: 0.5844602584838867
Mean xy: 1.2392982244491577
Mean Normal Energy : -0.3039185404777527
Mean Normal E xy : -0.2945733070373535
Delta xy : -9.488256454467773

Steps 50 mean_en : -0.94292367
Adversarial accuracy: 0.00%
Mean delta: 0.7230849862098694
Mean xy: 1.295296311378479
Mean Normal Energy : -0.2628651559352875
Mean Normal E xy : -0.2565964162349701
Delta xy : -9.611504554748535
