
Steps 1 mean_en : -8.194357
Adversarial accuracy: 37.54%
Mean delta: -2.153651714324951
Mean xy: -3.009219169616699
Mean Normal Energy : -0.3513953983783722
Mean Normal E xy : -0.3510196805000305
Delta xy : -7.046128749847412

Steps 2 mean_en : -10.409583
Adversarial accuracy: 11.68%
Mean delta: 0.057791322469711304
Mean xy: -0.20928482711315155
Mean Normal Energy : -0.3411531150341034
Mean Normal E xy : -0.341114342212677
Delta xy : -9.851668357849121

Steps 5 mean_en : -14.707591
Adversarial accuracy: 0.10%
Mean delta: 4.324927806854248
Mean xy: 1.7605947256088257
Mean Normal Energy : -0.3270016610622406
Mean Normal E xy : -0.3265286982059479
Delta xy : -11.910623550415039

Steps 10 mean_en : -16.891764
Adversarial accuracy: 0.00%
Mean delta: 6.437405109405518
Mean xy: 2.187070846557617
Mean Normal Energy : -0.3397177755832672
Mean Normal E xy : -0.33322787284851074
Delta xy : -12.365015983581543

Steps 20 mean_en : -18.912521
Adversarial accuracy: 0.00%
Mean delta: 8.527003288269043
Mean xy: 2.4595108032226562
Mean Normal Energy : -0.35102173686027527
Mean Normal E xy : -0.33686861395835876
Delta xy : -12.558670043945312

Steps 50 mean_en : -20.681229
Adversarial accuracy: 0.00%
Mean delta: 10.324565887451172
Mean xy: 2.737776279449463
Mean Normal Energy : -0.32537201046943665
Mean Normal E xy : -0.3192060887813568
Delta xy : -12.862794876098633
