
Steps 1 mean_en : -0.75126475
Adversarial accuracy: 33.65%
Mean delta: -1.5373538732528687
Mean xy: -2.624075412750244
Mean Normal Energy : -0.2870895266532898
Mean Normal E xy : -0.27035969495773315
Delta xy : -6.054169654846191

Steps 2 mean_en : -0.86203444
Adversarial accuracy: 7.59%
Mean delta: -0.27485761046409607
Mean xy: 0.11868370324373245
Mean Normal Energy : -0.2782333195209503
Mean Normal E xy : -0.2554376423358917
Delta xy : -8.569984436035156

Steps 5 mean_en : -0.9547241
Adversarial accuracy: 0.20%
Mean delta: 0.4949169158935547
Mean xy: 1.1210033893585205
Mean Normal Energy : -0.29543766379356384
Mean Normal E xy : -0.2932002544403076
Delta xy : -9.816750526428223

Steps 10 mean_en : -0.9717315
Adversarial accuracy: 0.00%
Mean delta: 0.6771316528320312
Mean xy: 1.289034366607666
Mean Normal Energy : -0.30627530813217163
Mean Normal E xy : -0.3006296753883362
Delta xy : -9.865776062011719

Steps 20 mean_en : -0.960965
Adversarial accuracy: 0.10%
Mean delta: 0.7763329744338989
Mean xy: 1.256672739982605
Mean Normal Energy : -0.287315309047699
Mean Normal E xy : -0.2651207447052002
Delta xy : -9.54672622680664

Steps 50 mean_en : -0.9570322
Adversarial accuracy: 0.20%
Mean delta: 0.5055732727050781
Mean xy: 1.3295172452926636
Mean Normal Energy : -0.2836022973060608
Mean Normal E xy : -0.27117183804512024
Delta xy : -10.00631046295166
